# LiteTT

./: Lite.sln  LiteCommerce_Fix.sql
Lite.Admin/: Admin.csproj  Lite.Admin.csproj  Program.cs  appsettings.json
Lite.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
Lite.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
Lite.Admin/Models/: AccountChangePasswordViewModel.cs  EmployeeChangePasswordViewModel.cs  EmployeeRoleViewModel.cs  ErrorViewModel.cs  OrderEditInfoFormModel.cs  OrderShippingFormModel.cs
Lite.Admin/Views/: _ViewImports.cshtml
Lite.Admin/Views/Account/: ChangePassword.cshtml  VerifyOtp.cshtml
Lite.Admin/Views/Category/: Search.cshtml
Lite.Admin/Views/Customer/: ChangePassword.cshtml
Lite.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml
Lite.Admin/Views/Home/: Index.cshtml
Lite.Admin/Views/Order/: Detail.cshtml  EditInfo.cshtml  Finish.cshtml  Index.cshtml  RecallFromShipping.cshtml  ReturnDetail.cshtml  Search.cshtml  Shipping.cshtml
Lite.Admin/Views/Product/: Index.cshtml
Lite.Admin/Views/Shared/: _Footer.cshtml
Lite.Admin/Views/Shipper/: Search.cshtml
Lite.Admin/Views/Supplier/: Search.cshtml
Lite.Admin/wwwroot/: Layout.html
Lite.BusinessLayers/: BusinessLayers.csproj  CatalogDataService.cs  Configuration.cs  CustomerProfileHelper.cs  DictionaryDataService.cs  HRDataService.cs  HashHelper.cs  Lite.BusinessLayers.csproj  OtpEmailService.cs  PartnerDataService.cs  ReturnDataService.cs  SalesDataService.cs  SecurityDataServer.cs
Lite.DataLayers/: DataLayers.csproj  Lite.DataLayers.csproj
Lite.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
Lite.DataLayers/SQLServer/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ReturnRequestRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
Lite.Models/: Lite.Models.csproj
Lite.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
Lite.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
Lite.Models/DataDictionary/: Province.cs
Lite.Models/HR/: Employee.cs
Lite.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
Lite.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs  Returnrequest.cs  SalesDashboardData.cs
Lite.Models/Security/: UserAccount.cs
Lite.Shop/: Lite.Shop.csproj  Program.cs  appsettings.json
Lite.Shop/AppCodes/: CryptHelper.cs  Selectlisthelper.cs  SessionExtensions.cs
Lite.Shop/Controllers/: AccountController.cs  CartController.cs  DetailsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  Returncontroller.cs
Lite.Shop/DAL/: BaseDAL.cs  CartDAL.cs  CustomerDAL.cs  OrderDAL.cs  ProductDAL.cs  Returnrequestdal.cs
Lite.Shop/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderViewDetail.cs  Product.cs  ProductDetailsViewModel.cs  Returnrequest.cs
Lite.Shop/Views/: _ViewImports.cshtml
Lite.Shop/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordVerify.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Lite.Shop/Views/Cart/: Index.cshtml
Lite.Shop/Views/Details/: Index.cshtml
Lite.Shop/Views/Order/: ConfirmOrder.cshtml  Details.cshtml  Index.cshtml
Lite.Shop/Views/Product/: Details.cshtml  Index.cshtml
Lite.Shop/Views/Shared/: _Layout.cshtml
Lite.Shop/wwwroot/css/: site.css
