<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Admin</AssemblyName>
    <RootNamespace>Admin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite.BusinessLayers\Lite.BusinessLayers.csproj" />
    <ProjectReference Include="..\Lite.DataLayers\Lite.DataLayers.csproj" />
    <ProjectReference Include="..\Lite.Models\Lite.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>