<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lite.Admin</AssemblyName>
    <RootNamespace>Lite.Admin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Admin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite.BusinessLayers\Lite.BusinessLayers.csproj" />
    <ProjectReference Include="..\Lite.Models\Lite.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>