<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lite.Shop</AssemblyName>
    <RootNamespace>Lite.Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" /> -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite.Models\Lite.Models.csproj" />
    <ProjectReference Include="..\Lite.DataLayers\Lite.DataLayers.csproj" />
    <ProjectReference Include="..\Lite.BusinessLayers\Lite.BusinessLayers.csproj" />
  </ItemGroup>
</Project>