<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Lite.BusinessLayers</AssemblyName>
    <RootNamespace>Lite.BusinessLayers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BusinessLayers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite.DataLayers\Lite.DataLayers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>
</Project>